# event-monitoring-challenge

./: Dockerfile-ubuntu  Dockerfile-windows  README.md  docker-compose.yml  monitoramentodeeventos.ndjson
Eventos/: .gitignore  EventsFn.sln
Eventos/Events.API/: Events.API.csproj  Program.cs  Startup.cs
Eventos/Events.API/Controller/: Events.cs
Eventos/Events.Business/: EventBusiness.cs  Events.Business.csproj
Eventos/Events.Business.Test/: Events.Business.Test.csproj  EventsTest.cs
Eventos/Events.Business.Test/Documents/: eventsBuilder.cs
Eventos/Events.Domain/: EventDto.cs  EventEntity.cs  Events.Domain.csproj
Eventos/Events.Infraestructure/: Events.Infraestructure.csproj
Eventos/Events.Infraestructure/Constantes/: Constants.cs
Eventos/Events.Infraestructure/Exception/: BaseExceprion.cs  ErroMessage.cs  EventException.cs  MessageHelp.cs
Eventos/Events.Infraestructure/Utils/: Utils.cs
Eventos/Events.Interface/: Events.Interface.csproj  IEventBusiness.cs  IEventHandlingBusiness.cs  IEventsElasticRepository.cs
Eventos/Events.Repository/: Events.Repository.csproj  EventsElasticRepository.cs
