<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.13.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events.Domain\Events.Domain.csproj" />
      <ProjectReference Include="..\Events.Infraestructure\Events.Infraestructure.csproj" />
      <ProjectReference Include="..\Events.Interface\Events.Interface.csproj" />
    </ItemGroup>

</Project>
